QT += widgets
QT += xml

HEADERS += \
    mainwindow.h \
    uvmanager.h \
    utprofilerexception.h \
    uv.h \
    degree.h \
    student.h \
    catalog.h \
    utilities.h \
    sessionmanager.h \
    curriculum.h \
    admin.h \
    expectations.h \
    expectation.h \
    connection.h \
    semester.h

SOURCES += \
    mainwindow.cpp \
    main.cpp \
    uvmanager.cpp \
    utprofilerexception.cpp \
    uv.cpp \
    degree.cpp \
    student.cpp \
    catalog.cpp \
    utilities.cpp \
    sessionmanager.cpp \
    curriculum.cpp \
    admin.cpp \
    expectations.cpp \
    expectation.cpp \
    connection.cpp \
    semester.cpp
